/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AdvancedSteamSessions.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\OneDrive - PennO365\CIS 568\Group Project 2\SpaceSnooker\SpaceSnookerVR\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\OneDrive - PennO365\CIS 568\Group Project 2\SpaceSnooker\SpaceSnookerVR\Plugins\AdvancedSessions\AdvancedSteamSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSteamSessions\Module.AdvancedSteamSessions.cpp.obj"
"D:\OneDrive - PennO365\CIS 568\Group Project 2\SpaceSnooker\SpaceSnookerVR\Plugins\AdvancedSessions\AdvancedSteamSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSteamSessions\Module.AdvancedSteamSessions.gen.cpp.obj"
"D:\OneDrive - PennO365\CIS 568\Group Project 2\SpaceSnooker\SpaceSnookerVR\Plugins\AdvancedSessions\AdvancedSteamSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSteamSessions\Default.rc2.res"
/OUT:"D:\OneDrive - PennO365\CIS 568\Group Project 2\SpaceSnooker\SpaceSnookerVR\Plugins\AdvancedSessions\AdvancedSteamSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSteamSessions\UE4Editor-AdvancedSteamSessions.lib"