/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AdvancedSessions.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\OneDrive - PennO365\CIS 568\Group Project 2\SpaceSnooker\SpaceSnookerVR\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\OneDrive - PennO365\CIS 568\Group Project 2\SpaceSnooker\SpaceSnookerVR\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\Module.AdvancedSessions.cpp.obj"
"D:\OneDrive - PennO365\CIS 568\Group Project 2\SpaceSnooker\SpaceSnookerVR\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\Module.AdvancedSessions.gen.1_of_2.cpp.obj"
"D:\OneDrive - PennO365\CIS 568\Group Project 2\SpaceSnooker\SpaceSnookerVR\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\Module.AdvancedSessions.gen.2_of_2.cpp.obj"
"D:\OneDrive - PennO365\CIS 568\Group Project 2\SpaceSnooker\SpaceSnookerVR\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\Default.rc2.res"
/OUT:"D:\OneDrive - PennO365\CIS 568\Group Project 2\SpaceSnooker\SpaceSnookerVR\Plugins\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\UE4Editor-AdvancedSessions.lib"